{
  "devDependencies": {
    "@iconify-json/fluent": "^1.1.15",
    "unplugin-icons": "^0.14.8",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.4",
    "vite-plugin-dynamic-import": "^1.1.1",
    "vite-plugin-full-reload": "^1.0.3",
    "vite-plugin-ruby": "^3.1.2",
    "vite-plugin-windicss": "^1.8.7",
    "windicss": "^3.5.6"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-react": "^0.8.0",
    "@inertiajs/progress": "^0.2.7",
    "@inertiajs/server": "^0.1.0",
    "@js-from-routes/core": "^1.0.2",
    "@js-from-routes/inertia": "^1.10.2",
    "@vitejs/plugin-react": "^2.0.1",
    "add": "^2.0.6",
    "axios": "^0.27.2",
    "framer-motion": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "sass": "^1.54.3",
    "yarn": "^1.22.19"
  }
}
